# circuitbreaker-resilience4j

./: .project
CustomConfigurer/: pom.xml
CustomConfigurer/src/main/java/com/example/CustomConfigurer/: ConfigController.java  CustomConfigurerApplication.java  DBConfigurer.java
CustomConfigurer/src/main/java/com/example/CustomConfigurer/controller/: ConfigController.java
CustomConfigurer/src/main/resources/: application-dev.properties  application.properties  application.yml
CustomConfigurer/src/test/java/com/example/CustomConfigurer/: CustomConfigurerApplicationTests.java
CustomConfigurerOne/: pom.xml
CustomConfigurerOne/src/main/java/com/example/CustomConfigurerOne/: CustomConfigurerOneApplication.java
CustomConfigurerOne/src/main/java/com/example/CustomConfigurerOne/Components/: BeanComponent.java  RestTemplateConfig.java
CustomConfigurerOne/src/main/java/com/example/CustomConfigurerOne/Controller/: CCOController.java
CustomConfigurerOne/src/main/java/com/example/CustomConfigurerOne/constants/: ConfigOneConstants.java
CustomConfigurerOne/src/main/resources/: application.properties  application.yml
CustomConfigurerOne/src/test/java/com/example/CustomConfigurerOne/: CustomConfigurerOneApplicationTests.java
CustomConfigurerTwo/: pom.xml
CustomConfigurerTwo/src/main/java/com/example/CustomConfigurerTwo/: CustomConfigurerTwoApplication.java
CustomConfigurerTwo/src/main/java/com/example/CustomConfigurerTwo/Controller/: CCTController.java
CustomConfigurerTwo/src/main/java/com/example/CustomConfigurerTwo/constants/: DBConfig.java  MobileConfig.java
CustomConfigurerTwo/src/main/resources/: application.properties  application.yml
CustomConfigurerTwo/src/test/java/com/example/CustomConfigurerTwo/: CustomConfigurerTwoApplicationTests.java
