db.port=8081
db.applicationname=configapplication
num2=202
#spring.profiles.active=dev
management.endpoints.web.exposure.include=*
management.port=9090
server.port=8080
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
